API_BASE_URL=/api/v1
PORT=3000
ENVIRONMENT=development
#----------------
# JWT config
#---------------
LUCA_TOKEN_SIGNATURE=08af2447a30c9c090b3595e6b45cead32eb587dcb1892aae31f073dcb31bce95
PIXEL_MONEY_SIGNATURE=Y3VzdG9tU2lnbmF0dXJlRm9yUGxheU1vbm

#----------------
# Custom headers config
#---------------
LUCA_TOKEN=luca-token
PIXEL_MONEY_TOKEN=pixel-token

LUCA_PARTICIPANT_ID=db41c15f-e4df-4647-87c9-eb55d6578774
PIXEL_MONEY_PARTICIPANT_ID=d9418541-f25d-4282-a21d-41a5f02a2272

#----------------
# Database config
#---------------
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_oyYRQJX8N7eu
DATABASE_URL=postgresql://neondb_owner:npg_oyYRQJX8N7eu@ep-late-resonance-adge7upp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require