API_BASE_URL=/api/v1
PORT=3000

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_oyYRQJX8N7eu
DATABASE_URL=postgresql://neondb_owner:npg_oyYRQJX8N7eu@ep-late-resonance-adge7upp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require