API_BASE_URL=/api/v1
PORT=3000

#----------------
# JWT config
#---------------
LUCA_TOKEN_SIGNATURE=08af2447a30c9c090b3595e6b45cead32eb587dcb1892aae31f073dcb31bce95
PLAY_MONEY_SIGNATURE=Y3VzdG9tU2lnbmF0dXJlRm9yUGxheU1vbm

#----------------
# Custom headers config
#---------------
LUCA_TOKEN=secret-token
PLAY_MONEY_TOKEN=play-token

#----------------
# Database config
#---------------
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_oyYRQJX8N7eu
DATABASE_URL=postgresql://neondb_owner:npg_oyYRQJX8N7eu@ep-late-resonance-adge7upp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require